// Global
{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
	"modules-left": [
		"custom/launch_wofi", 
		//"custom/weather",
		"clock",
		"idle_inhibitor",
		//"custom/firefox", 
		"custom/hackthebox", 
		"custom/target"
	],
    "modules-center": [
	"sway/workspaces", 
	"sway/mode"
    ],
    "modules-right": [
	"custom/updates",
	"network", 
	"pulseaudio",
	"cpu", 
	"memory", 
        //"custom/PBPbattery",
        "battery", 
        "tray",
	//"backlight#icon",
	"custom/power_btn"
    ],

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
            "1": "ο³†",
            "2": "οâ©",
            "3": "ο¹Φ",
            "4": "ο΅‰",
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑ¦ê",
            "deactivated": "σΑ¦ë"
        },
        "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
        "min-length": 6
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "ο΅Ϊ   {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected βö†",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "format-alt": "{ifname}: <span color='#c7f607'>{ipaddr}</span>",
        "on-click-right": "xfce4-terminal -e 'nmtui'",
    },

    "network#vpn": {
        "interface": "tun0",
        "format": "οÄ£  {essid} ({signalStrength}%)",
        "format-disconnected": "βö†  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "bluetooth": {
	  "format": "οäî {status}",
	  "format-disabled": "", // an empty format will hide the module
	  "format-connected": "οäî {num_connections}",
	  "tooltip-format": "{device_alias}",
	  "tooltip-format-connected": "οäî {device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}"
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh tarragona", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["οÜÖ"],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": "νùÖ ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "ο³† ",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/files": {
        "format": "ο¹Φ",
        "on-click": "exec thunar",
        "tooltip": false
    },

//    "custom/launcher": {
//        "format":"ο³Β ",
//       "on-click": "exec wofi -c ~/.config/wofi/config -I",
//       "tooltip": false,
//  },

    "custom/launch_wofi": {
        "format": "ο¨É",
        "on-click": "pkill wofi || wofi -n -c ~/.config/wofi/config-bmenu",
        "tooltip": false
    },

    "custom/power_btn": {
        "format":"βèΜ",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} οäî {format_source}",
        "format-bluetooth-muted": "σΑùü {icon} οäî {format_source}",
        "format-muted": "σΑùü {format_source}",
        "format-source": "{volume}% ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": " οÄΞ ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    "cpu": {
        "interval": 10,
        "format": "ο΄¦",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "ο΄¦  {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "οÉâ",
        "format-alt-click": "click-right",
        "format-alt": "οÉâ  {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ο΅Π  {capacity}%",
        "format-plugged": "ο΅Π  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format-alt": "ο¹≥ {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%H:%M}",
        "tooltip-format": "ο¹≥  {:%A, %e %B %Y}"
    },
 
   "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "custom/hackthebox": {
	"interval": 5,
	"format": "<span color='#49FF3D'>οÖΛ</span> {}",
	"exec": "/home/h1dr0/.config/waybar/scripts/hackthebox.sh",
	"on-click": "/usr/sbin/ifconfig tun0 2>/dev/null | grep 'inet ' | awk '{print $2}'|cliphist store"
    },

    "custom/target": {
	"interval": 5,
	"format": "<span color='#52f519'>ο²΅ </span> <span color='#c7f607'>{}</span>",
	"exec": "/home/h1dr0/.config/waybar/scripts/target_to_hack.sh",
	"on-click": "cat /home/h1dr0/.config/waybar/scripts/target | awk '{print $1}'| cliphist store"
    },
}
