###############################################################################
# Sway Theme Settings
###############################################################################



###############################################################################
# Basic Definitions
###############################################################################

###############################################################################
# Gaps
###############################################################################

gaps inner 15
gaps outer 15

###############################################################################
# Borders
###############################################################################

default_border pixel 4
default_floating_border pixel 5

# border & title.. Must be set to border pixel for gaps to work
for_window [title="^.*"] border pixel 2, title_format "%class >> %title"
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

###############################################################################
# Color Theme
###############################################################################

# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings


# Set wallpaper:
#exec swaybg -i ~/.config/sway/sway.png
# Set random wallpaper at startup
exec_always ~/.config/sway/scripts/set_random_wallpaper.sh
